[loggers]
keys=root,telegramtaskbot

[handlers]
keys=consoleHandler,fileHandler,libraryFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_telegramtaskbot]
level=DEBUG
handlers=libraryFileHandler
qualname=telegramtaskbot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
filemode='a'
args=('digitecdaily.log',)

[handler_libraryFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
filemode='a'
args=('telegramtaskbot.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=